# MVC--Project.

./: Core.sln  Program.cs
App.Domain.AppService/: App.Domain.AppService.csproj
App.Domain.AppService/Core-App/Card/: CardAppService.cs
App.Domain.AppService/Core-App/Transaction/: TransactionAppService.cs
App.Domain.AppService/Core-App/User/: UserAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Core-App/CardAggrigate/AppService/: ICardAppService.cs
App.Domain.Core/Core-App/CardAggrigate/Data/Repository/: ICardRepository.cs
App.Domain.Core/Core-App/CardAggrigate/Entities/: Card.cs
App.Domain.Core/Core-App/CardAggrigate/Services/: ICardService.cs
App.Domain.Core/Core-App/ResultModel/: Result.cs
App.Domain.Core/Core-App/TransactionAggrigate/AppService/: ITransactionAppService.cs
App.Domain.Core/Core-App/TransactionAggrigate/Data/Repository/: ITransactionRepository.cs
App.Domain.Core/Core-App/TransactionAggrigate/Entities/: Transaction.cs
App.Domain.Core/Core-App/TransactionAggrigate/Services/: ITransactionService.cs
App.Domain.Core/Core-App/UserAggrigate/AppService/: IUserAppService.cs
App.Domain.Core/Core-App/UserAggrigate/Data/Repository/: IUserRepository.cs
App.Domain.Core/Core-App/UserAggrigate/Entities/: OnlineUser.cs  User.cs
App.Domain.Core/Core-App/UserAggrigate/Services/: IUserService.cs
App.Domain.Service/: App.Domain.Service.csproj
App.Domain.Service/Core-App/Card/: CardService.cs
App.Domain.Service/Core-App/Transaction/: TransactionService.cs
App.Domain.Service/Core-App/User/: UserService.cs
App.EndPoints.Console.Croe/: App.EndPoints.Console.Core.csproj  Program.cs
App.EndPoints.MVC.Core-App/: App.EndPoints.MVC.Core-App.csproj  Program.cs
App.EndPoints.MVC.Core-App/Controllers/: AccountController.cs  CardController.cs  HomeController.cs  UserController.cs
App.EndPoints.MVC.Core-App/Models/: ErrorViewModel.cs  OnlineUserModel.cs
App.EndPoints.MVC.Core-App/Properties/: launchSettings.json
App.EndPoints.MVC.Core-App/Views/: _ViewImports.cshtml
App.EndPoints.MVC.Core-App/Views/Account/: ChooseAction.cshtml
App.EndPoints.MVC.Core-App/Views/Card/: ChangePassword.cshtml  Index.cshtml  Transaction.cshtml
App.EndPoints.MVC.Core-App/Views/Shared/: _Layout.cshtml
App.EndPoints.MVC.Core-App/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  Transfer.cshtml
App.Infra.Data.Db.SqlServer.Ef/: App.Infra.DataBase.SqlServer.csproj  AppDbContext.cs  CardConfig.cs  TransactionConfig.cs  UserConfig.cs
App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20250102181102_init2.Designer.cs  20250102181102_init2.cs  AppDbContextModelSnapshot.cs
App.Infra.Data.QS.SqlServer.Dapper/Core-App/Card/: CardRepository.cs
App.Infra.Data.QS.SqlServer.Dapper/Core-App/Transaction/: TransactionRepository.cs
App.Infra.Data.QS.SqlServer.Dapper/Core-App/User/: UserRepository.cs
App.Infra.Data.Repos.Ef/: App.Infra.DataAccess.Ef.csproj
App.Infra.Data.Repos.Ef/Core-App/Card/: CardRepository.cs
App.Infra.Data.Repos.Ef/Core-App/Transaction/: TransactionRepository.cs
App.Infra.Data.Repos.Ef/Core-App/User/: UserRepository.cs
App.Infra.DataBase.InMemory/: InMemoryDb.cs
